BOT_TOKEN=7941458797:AAF24mAJg27ikKMdttG-VnUVuT1a8C2QB2U
ERROR_CHANNEL_ID=-1002634862921
DATABASE_URL=postgresql+asyncpg://javad:0150Javad=psql@localhost:5432/movie_scope
TMDB_API_KEY=7a3ee4f4bc70d5931b18b2d69879ced9
MOVIES_CHANNEL_ID=-1002634862921
GEMINI_API_KEY=AIzaSyADkecaeW8wI2Lfb7g7FmfjytqD6cVLAac
INSTAGRAM_USERNAME="smjavad82j2@gmail.com"
INSTAGRAM_PASSWORD="0150Javad-insta"